###################################################

# default target list

all: pre_build main_build 

pre_build:

ifndef NO_ROOTMAP
LOCAL_ROOTMAP=lib/$(SHLIB:.so=.rootmap)
ROOTMAP=$(CALIBDB_LIBDIR)/$(SHLIB:.so=.rootmap)
main_build: .depend $(DICT).cxx lib/$(SHLIB) $(ROOTMAP) $(CALIBDB_LIBDIR)/$(SHLIB)
else
main_build: .depend $(DICT).cxx lib/$(SHLIB)  $(CALIBDB_LIBDIR)/$(SHLIB)
endif

# root class dictionary
$(DICT).cxx: $(HEADERS) LinkDef.h
	@echo '<< generating CINT >>'
	@rootcint -f $(DICT).cxx -c $(CINTFLAGS) $(INCFLAGS) $(HEADERS) LinkDef.h

# default rule for making .o files from .cxx files
%.o: %.cxx
	@echo '<< compiling' $< '>>'
	@$(CXX) $(CXXFLAGS) $(INCFLAGS) -c $<

# rule for making shareable library
lib/$(SHLIB): $(OBJECTS) $(DICT).o
	@echo '<< generating $(SHLIB) >>'
	@mkdir -p lib
	@$(SOMAKER) $(SOFLAGS) -o lib/$(SHLIB) $(filter-out $(DICT).o, $(OBJECTS)) $(DICT).o

# rule for making symlink in $(CALIBDB_LIBDIR)
$(CALIBDB_LIBDIR)/$(SHLIB): lib/$(SHLIB)
	@echo '<< installing $(SHLIB) >>'
	@ln -sf $(PWD)/lib/$(SHLIB) $(CALIBDB_LIBDIR)

# if ROOTMAP defined, define rule for making it
ifndef NO_ROOTMAP
#ERROR_MESSAGE := $(error Executed)
$(ROOTMAP): $(LOCAL_ROOTMAP)
	@echo "<< installing rootmap >>"
	@ln -sf $(PWD)/lib/$(SHLIB:.so=.rootmap) $(CALIBDB_LIBDIR)

$(LOCAL_ROOTMAP): lib/$(SHLIB)
	@echo "<< generating rootmap >>"
	@cd lib && ./gen_rootmap.sh

endif

###################################################

# "make clean" target
clean: pre_clean
	@echo '<< cleaning all >>'
	@rm -f $(DICT).* *.o lib*.so *~ .depend ./lib/*.o lib/lib*.so lib/lib*.rootmap $(CALIBDB_LIBDIR)/$(SHLIB) $(CALIBDB_LIBDIR)/$(SHLIB:.so=.rootmap)

pre_clean: 

###################################################
libclean:
	@echo '<< clearning lib directory >>'
	@rm -f $(CALIBDB_LIBDIR)/$(SHLIB) 
	@rm -f lib/$(SHLIB) 

###################################################
clearCINT:
	@echo '<< removing CINT >>'
	@rm -f $(DICT).*


###################################################
# auto-generate dependencies using g++ -M
.depend: $(SOURCES) $(HEADERS)
	@#rm .depend
	@echo '<< checking dependencies >>'
	@$(CXX) -M $(CXXFLAGS) $(INCFLAGS) $(SOURCES) > .depend

-include .depend

#ALWAYS:
